<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityClientList">
    <item
        android:id="@+id/action_import_clients"
        android:orderInCategory="100"
        android:title="@string/str_import_clients"
        app:showAsAction="never"
        />
</menu>