<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dbrecord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.ActivityDBRecord">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layout_margin">
            <TextView
                android:layout_width="@dimen/text_view_w"
                android:layout_height="@dimen/text_view_h"
                android:textSize="@dimen/text_size"
                android:text="@string/date"
                android:textColor="@color/caldroid_darker_gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_h"
                android:textSize="@dimen/text_size"
                android:textColor="@color/caldroid_darker_gray"
                android:background="@drawable/black_border"
                android:id="@+id/date"
                >
            </TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_margin">
        <TextView
            android:layout_width="@dimen/text_view_w"
            android:layout_height="@dimen/text_view_h"
            android:textSize="@dimen/text_size"
            android:text="@string/time"
            android:textColor="@color/caldroid_darker_gray"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_h"
            android:textSize="@dimen/text_size"
            android:textColor="@color/caldroid_darker_gray"
            android:background="@drawable/black_border"
            android:id="@+id/time"
            android:onClick="showTimePickerDialog"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_margin"
       >
        <TextView
            android:layout_width="@dimen/text_view_w"
            android:layout_height="@dimen/text_view_h"
            android:textSize="@dimen/text_size"
            android:text="@string/client"
            android:textColor="@color/caldroid_darker_gray"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_h"
            android:textSize="@dimen/text_size"
            android:textColor="@color/caldroid_darker_gray"
            android:background="@drawable/black_border"
            android:id="@+id/client"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layout_margin"
            >
            <TextView
                android:layout_width="@dimen/text_view_w"
                android:layout_height="@dimen/text_view_h"
                android:textSize="@dimen/text_size"
                android:text="@string/note"
                android:textColor="@color/caldroid_darker_gray"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_h"
                android:textSize="@dimen/text_size"
                android:textColor="@color/caldroid_darker_gray"
                android:background="@drawable/black_border"
                android:id="@+id/note"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_margin"
        >
        <TextView
            android:layout_width="@dimen/text_view_w"
            android:layout_height="@dimen/text_view_h"
            android:textSize="@dimen/text_size"
            android:text="@string/price"
            android:textColor="@color/caldroid_darker_gray"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_h"
            android:textSize="@dimen/text_size"
            android:textColor="@color/caldroid_darker_gray"
            android:background="@drawable/black_border"
            android:id="@+id/price"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layout_margin"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/save"
                android:text="@string/save"
                android:textColor="@color/caldroid_darker_gray"
                android:id="@+id/button_save"
                android:onClick="OnSave"
                android:elevation="0dp" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/del"
                android:text="@string/cancel"
                android:textColor="@color/caldroid_darker_gray"
                android:id="@+id/button_cancel"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
