<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_margin"
    tools:context="com.example.myapplication.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:id="@+id/calendar1"
        >
    </FrameLayout>


    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selected_date"
                android:text="@string/selected_date"
                style="@style/NormalTextView"
                android:background="@drawable/list_bcg_1"
                android:layout_marginTop="6dp"
               />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ListView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/client_list"
         />

    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/add_new"
                style="@style/NormalTextView"
                android:onClick="OnClickAdd"

                />
    </LinearLayout>
    </LinearLayout>

