<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_dbrecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.myapplication.ActivityDBRecord">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layout_margin">
            <TextView
                android:layout_width="@dimen/text_view_w"
                android:layout_height="@dimen/text_view_h"
                android:textSize="@dimen/text_size"
                android:text="@string/date"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_h"
                android:textSize="@dimen/text_size"
                android:id="@+id/date"
                >
            </TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_margin">
        <TextView
            style="@style/TextForDetails"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/time"
            />
        <EditText
            style="@style/EditTextForDetails"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/time"
            android:onClick="showTimePickerDialog"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_margin"
       >
        <TextView
            style="@style/TextForDetails"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/client"
            />
        <EditText
            style="@style/EditTextForDetails"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/client"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layout_margin"
            >
        <TextView
            style="@style/TextForDetails"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/note" />
        <EditText
            style="@style/EditTextForDetails"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/note"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_margin"
        >
        <TextView
            style="@style/TextForDetails"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/price"
            />
        <EditText
            style="@style/EditTextForDetails"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/price"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layout_margin"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/back"
                android:text="@string/back"
                android:id="@+id/button_back"
                android:onClick="onBack"
                android:layout_gravity="bottom"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/save"
                android:text="@string/save"
                android:id="@+id/button_save"
                android:onClick="onSave"
                android:layout_gravity="bottom"
                 />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/del"
                android:text="@string/del"
                android:id="@+id/button_del"
                android:onClick="onDel"
                android:layout_gravity="bottom"/>
        </LinearLayout>

    </LinearLayout>

