<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:id="@+id/calendar1"
        >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:id="@+id/selected_date"
            android:gravity="left"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="notify"
            android:onClick="onNotify"
            android:id="@+id/send_notification_btn"/>
    </LinearLayout>
    <fragment android:name="com.example.myapplication.VisitsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_visit_list">

    </fragment>

</LinearLayout>
