<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/list_layout"
        >
    <TextView
        android:id="@+id/list_cell_time"
        android:text="@string/time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        style="@style/NormalTextView"
        />
    <TextView
        android:id="@+id/list_cell_client"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:text="@string/client"
        style="@style/NormalTextView"
        />
    <TextView
        android:id="@+id/list_cell_price"
        android:text="@string/price"
        android:gravity="right"
        android:paddingRight="@dimen/text_padding"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        style="@style/NormalTextView"
        />
</LinearLayout>